
//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <CoreMotion/CoreMotion.h>
    #import <JASidePanels/JASidePanelController.h>
//    #import <Flurry.h>
    #import "SRWebSocket.h"
    #import "JSONKit.h"
    #import "NSArray+Util.h"
    #import "NSString+Util.h"
    #import "UIColor+Util.h"
    #import "UIDevice+Util.h"
    #import "NSArray+FunctionalHelper.h"
    #import "HATSettings.h"
    #import "HATAppDelegate.h"
    #import "UIColor+Theme.h"
    #import "CALayer+Util.h"
    #import "CGVectorUtils.h"
#endif

#define CLAMP(low, x, high)  (((x) > (high)) ? (high) : (((x) < (low)) ? (low) : (x)))
#define appDelegate ((HATAppDelegate*)[[UIApplication sharedApplication] delegate])
